<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rent.dvdapplication.ClientsActivity">

    <TextView
        android:text="Select user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agfdsg" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_client_spinner" />

    <Button
        android:text="get user data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_client_getUserDataButton" />

    <TextView
        android:textAlignment="center"
        android:text="name"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_client_name" />

    <TextView
        android:text="date of birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_client_dateOfBirth" />

    <TextView
        android:text="movies owed:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_client_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical" />


</LinearLayout>
